/**app.wxss**/
.p_40{
  padding: 40rpx;
}
.p_20{
  padding: 20rpx;
}
.p_10{
  padding: 10rpx;
}
.c_f{
  color: #fff;
}
.flex_j{
  display: flex;
  justify-content: center;
}
.flex_faj{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex_fs{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex{
  display: flex;
}
.flex_i{
  display: flex;
  align-items: center;
}
.flex_ja{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_cb{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_af{
  display: flex;
  align-items: center;
  flex-direction:column;
}
.flex_f {
  display: flex;
  flex-wrap: wrap;
}
.mt_20{
  margin-top: 20rpx;
}
.mb_20{
  margin-bottom: 20rpx;
}
.mb_10{
  margin-bottom: 10rpx;
}
.mb_40{
  margin-bottom: 40rpx;
}
.mt_10{
  margin-top: 10rpx;
}
.ml_20{
  margin-left: 20rpx;
}
.ml_10{
  margin-left: 10rpx;
}
.mr_20{
  margin-right: 20rpx;
}
.mb_100{
  margin-bottom: 100rpx;
}
.mr_10{
  margin-right: 10rpx;
}
.bg_f{
  background: #fff;
}
.f_32{
  font-size: 32rpx;
}
.f_34{
  font-size: 34rpx;
}
.f_30{
  font-size: 30rpx;
}
.f_28{
  font-size: 28rpx;
}
.f_24{
  font-size: 24rpx;
}
.bor_b{
  border-bottom: 1px solid #dbdbdb;
}
.bor_t{
  border-top: 1px solid #dbdbdb;
}
.bor_l{
  border-left: 1px solid #dbdbdb;
}
.bor_r{
  border-right: 1px solid #dbdbdb;
}
.c_999{
  color: #999;
}
.pr{
  position: relative;
}
.bor_top{
  border-top:20rpx solid #F2f2f2;
}
.bor_bom{
  border-bottom:20rpx solid #F2f2f2;
}
.sheng{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.arrow {
  width: 36rpx;
  height: 36rpx;
}
.w100{
  width: 100%;
}
.tc{
  text-align: center;
}
.s_foot{
  width:90%;
  color: #fff;
  background: #F9A75E;
  font-size: 36rpx;
  border-radius:10rpx; 
}
.zanwu{
  margin-top: 300rpx;
  width: 160rpx;
  height: 160rpx;
}