/* pages/my/my.wxss */
.top-info .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
}
.usermsg{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.jishu{
  width: 100%;
  text-align: center;
  font-size: 34rpx;
  position: absolute;
  bottom: 3%;
}
.jishu text{
  border-bottom: 1px solid #333;
  padding: 10rpx 0;
}
.nav-item{
  position: relative;
}
.w100{
  width: 100%;
}
.formBtn{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}